from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

def Drawlines(x1,y1, x2, y2, zone):
   dx=x2-x1
   dy=y2-y1
   d=(2*dy)-dx
   incE=2*dy
   incNE=2*(dy-dx)
   y=y1
   for i in range(x1,x2+1):
       if zone==0:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(i, y)
           glEnd()
       elif zone==1:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(y, i)
           glEnd()
       elif zone==2:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(-y, i)
           glEnd()
       elif zone==3:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(-i, y)
           glEnd()
       elif zone==4:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(-i, -y)
           glEnd()
       elif zone==5:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(-y, -i)
           glEnd()
       elif zone==6:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(y, -i)
           glEnd()
       elif zone==7:
           glPointSize(5)
           glColor3f(0.26, 0.84, 0.92)
           glBegin(GL_POINTS)
           glVertex2f(i, -y)
           glEnd()
       if d>0:
           d=d+incNE
           y=y+1
       else:
           d=d+incE
def findZone(x1, y1, x2, y2):
   dx = x2 - x1
   dy = y2 - y1
   if abs(dx)>=abs(dy):
       if dx>=0 and dy>=0:
           Drawlines(x1,y1, x2, y2, 0)
       elif dx<=0 and dy>=0:
           Drawlines(-x1, y1, -x2, y2, 3)
       elif dx<=0 and dy<=0:
           Drawlines(-x1, -y1, -x2, -y2, 4)
       elif dx>=0 and dy<=0:
           Drawlines(x1, -y1, x2, -y2, 7)


   else:
       if dx >= 0 and dy >=0:
           Drawlines(y1, x1, y2, x2, 1)
       elif dx <= 0 and dy >= 0:
           Drawlines(-y1, x1, -y2, x2, 2)
       elif dx <= 0 and dy <= 0:
           Drawlines(-y1, -x1, -y2, -x2, 5)
       elif dx >= 0 and dy <= 0:
           Drawlines(y1, -x1, y2, -x2, 6)

def draw_points(x, y):
   glPointSize(5) #pixel size. by default 1 thake
   glBegin(GL_POINTS)
   glVertex2f(x,y) #jekhane show korbe pixel
   glEnd()


def iterate():
   glViewport(0, 0, 500, 500)
   glMatrixMode(GL_PROJECTION)
   glLoadIdentity()
   glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
   glMatrixMode (GL_MODELVIEW)
   glLoadIdentity()

def showScreen():
   glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
   glLoadIdentity()
   iterate()
   #glColor3f(0.2, 0.3, 1.0) #konokichur color set (RGB)
   #call the draw methods here
   #draw_points(250, 250)
   id='19301072'
   idd=id[6:8]
   a=idd[0]
   b=idd[1]
   if a=='9':
       findZone(80,200, 150,200)
       findZone(150, 80, 150, 200)
       findZone(80,80,150,80)
       findZone(80, 200, 80, 150)
       findZone(80,150,150,150)
   elif a=='0':
       findZone(80, 80, 80, 200)
       findZone(80, 200, 150, 200)
       findZone(150, 80, 150, 200)
       findZone(80, 80, 150, 80)
   elif a=='1':
       findZone(150, 80, 150, 200)
   elif a=='3':
       findZone(80, 200, 150, 200)
       findZone(150, 80, 150, 200)
       findZone(80, 80, 150, 80)
       findZone(80, 150, 150, 150)
   elif a=='8':
       findZone(80, 200, 150, 200)
       findZone(150, 80, 150, 200)
       findZone(80,80,150,80)
       findZone(80, 200, 80, 150)
       findZone(80, 150, 150, 150)
       findZone(80, 150, 80, 80)
   elif a=='5':
       findZone(80, 200, 150, 200)
       findZone(80, 80, 150, 80)
       findZone(80, 200, 80, 150)
       findZone(150, 80, 150, 150)
       findZone(80, 150, 150, 150)
   elif a=='2':
       findZone(80, 200, 150, 200)
       findZone(80, 80, 150, 80)
       findZone(150, 200, 150, 150)
       findZone(80, 150, 80, 80)
       findZone(80, 150, 150, 150)
   elif a=='6':
       findZone(80, 200, 150, 200)
       findZone(80, 80, 150, 80)
       findZone(80, 200, 80, 150)
       findZone(150, 80, 150, 150)
       findZone(80, 150, 150, 150)
       findZone(80, 80, 80, 150)
   elif a=='4':
       findZone(150, 80, 150, 200)
       findZone(80, 200, 80, 150)
       findZone(80, 150, 150, 150)
   elif a=='7':
       findZone(150, 80, 150, 200)
       findZone(80, 200, 150, 200)
   if b=='7':
       findZone(250, 80, 250, 200)
       findZone(180, 200, 250, 200)
   elif b=='9':
       findZone(180, 200, 250, 200)
       findZone(250, 80, 250, 200)
       findZone(180, 80, 250, 80)
       findZone(180, 200, 180, 150)
       findZone(180, 150, 250, 150)
   elif b == '0':
       findZone(180, 80, 180, 200)
       findZone(180, 200, 250, 200)
       findZone(250, 80, 250, 200)
       findZone(180, 80, 250, 80)
   elif b == '1':
       findZone(250, 80, 250, 200)
   elif b == '3':
       findZone(180, 200, 250, 200)
       findZone(250, 80, 250, 200)
       findZone(180, 80, 250, 80)
       findZone(180, 150, 250, 150)
   elif b == '8':
       findZone(180, 200, 250, 200)
       findZone(250, 80, 250, 200)
       findZone(180, 80, 250, 80)
       findZone(180, 200, 180, 150)
       findZone(180, 150, 250, 150)
       findZone(180, 150, 180, 80)
   elif b == '5':
       findZone(180, 200, 250, 200)
       findZone(180, 80, 250, 80)
       findZone(180, 200, 180, 150)
       findZone(250, 80, 250, 150)
       findZone(180, 150, 250, 150)
   elif b == '2':
       findZone(180, 200, 250, 200)
       findZone(180, 80, 250, 80)
       findZone(250, 200, 250, 150)
       findZone(180, 150, 180, 80)
       findZone(180, 150, 250, 150)
   elif b == '6':
       findZone(180, 200, 250, 200)
       findZone(180, 80, 250, 80)
       findZone(180, 200, 180, 150)
       findZone(250, 80, 250, 150)
       findZone(180, 150, 250, 150)
       findZone(180, 80, 180, 150)
   elif b == '4':
       findZone(250, 80, 250, 200)
       findZone(180, 200, 180, 150)
       findZone(180, 150, 250, 150)
   glutSwapBuffers()

glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(400, 400) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()
